{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "wallofquotes",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "wallofquotes (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "wallofquotes (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "Update golden for selected test file",
            "request": "launch",
            "type": "dart",
            "program": "flutter",
            "args": [
                "test",
                "${file}",
                "--update-goldens",
            ],
            "codeLens": {
                "for": [
                    "run-test",
                    "run-test-file"
                ]
            },
            "env": {
                "FLUTTER_TEST": "true"
            }
        }
    ]
}